

spring.datasource.url=jdbc:mysql://localhost:3306/batch63
spring.datasource.username=Batch63User
spring.datasource.password=Batch632022.
spring.datasource.platform=mysql
spring.datasource.initialization-mode=always

#Hibernate properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
spring.jpa.show=true
spring.jpa.properties.hibernate.format_sql=true
server.port:9070

management.endpoints.web.exposure.include=*

spring.security.user.name=charlie
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=password
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.h2.console.enabled=true